.vs/Jenkins/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MeuApp_Tests\\MeuApp_Tests.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MeuApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MeuApp_Tests.csproj",
              "DocumentMoniker": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj",
              "RelativeDocumentMoniker": "MeuApp_Tests\\MeuApp_Tests.csproj",
              "ToolTip": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj",
              "RelativeToolTip": "MeuApp_Tests\\MeuApp_Tests.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-29T02:11:05.187Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp\\Program.cs",
              "RelativeDocumentMoniker": "MeuApp\\Program.cs",
              "ToolTip": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp\\Program.cs",
              "RelativeToolTip": "MeuApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-29T02:10:50.218Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Jenkins/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MeuApp_Tests\\MeuApp_Tests.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MeuApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MeuApp_Tests.csproj",
              "DocumentMoniker": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj",
              "RelativeDocumentMoniker": "MeuApp_Tests\\MeuApp_Tests.csproj",
              "ToolTip": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj",
              "RelativeToolTip": "MeuApp_Tests\\MeuApp_Tests.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-29T02:11:05.187Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp\\Program.cs",
              "RelativeDocumentMoniker": "MeuApp\\Program.cs",
              "ToolTip": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp\\Program.cs",
              "RelativeToolTip": "MeuApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-29T02:10:50.218Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Jenkins/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "MeuApp_Tests\\MeuApp_Tests.csproj",
               "ToolTip": "C:\\Users\\Alessandro\\Documents\\Faculdade\\ADS\\Jenkins\\MeuApp_Tests\\MeuApp_Tests.csproj",
               "RelativeToolTip": "MeuApp_Tests\\MeuApp_Tests.csproj",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
               "WhenOpened": "2025-10-29T02:11:05.187Z",
               "EditorCaption": ""
@@ -43,8 +43,7 @@
               "RelativeToolTip": "MeuApp\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-29T02:10:50.218Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-29T02:10:50.218Z"
             }
           ]
         }
